.lesson-form {
    height: 60vh;
    position: relative;


    .upload-story-image{
        background-image: url('./images/upload-icon.png');
        height: 100px;
        width: 100px;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
    }
    
}