.sign-in-view{
    width: 100vw;
    height: 100vh;
    background-image: url('./bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .demo-card-wide{
       margin: 5px;
       opacity: 0.98;
    }
}