
.learn-view{
  

    .subejct-list{
        .btn{
            display: inline-block;
            text-decoration: none;
            color: #668ad8;
            width: 15em;
            height: 15em;
            line-height: 120px;
            border-radius: 50%;
            border: double 4px #37474f;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            transition: .6s;
            margin: 15px;

            &:hover{
                -webkit-transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
                transform: rotateY(360deg);
              }

              &.selected{
                border: double 7px #37474f;
              }

            .learn-subject{
                height: 80%;
                margin: auto;
                margin-top: 15px;
            }
          }
          
          
    }
   
}
