.person-view {
	.mdl-card {
		width: 33vw;

		.img-avatar {
			height: 25vh;
			margin: 5px;
		}

		h2 {
			text-align: center;
		}

		.mdl-list__item {
			strong {
				margin-right: 5px;
			}
		}
	}
	.mdl-button.add-item {
		position: fixed;
		right: 50px;
		bottom: 5px;
	}
}
