.progress-story-indicator{
    i{
        color: #ff9800;
        &.red{
            color: #f44336;
        }
        &.green{
            color: #4caf50;
        }
        &.orange{
            color: #ff9800;
        }
    }
}