.contact-list{
    .name{
        color: #757575;
     }

     li{
        padding-bottom: 15px;
     }

     img{
        height: 45px;
        border-radius: 50%;
        width: 45px;
        margin-top: 5px;
        margin-bottom: -5px;
        margin-left: 3px;
     }
}