@import '../common/colors.less';
@import '../common/depth.less';
@import '../common/metrics.less';
@import '../common/typography.less';

@toolbar-width: 13rem;
@header-height: 4.5rem;

form.rtl {
  direction: rtl;
}

select {
  padding: 9px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
}

input.form-control {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

#storyListView {
	nav.listControls {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: @toolbar-width;
		text-align: center;
		padding: @len-extra-large;
		background: darken(@color-paper, 5%);

		h1 {
			margin: 0;
			padding-top: 3em;
			background: center top no-repeat url('../common/img/nleLogo.png');
			background-size: 100%;
		  	min-height: 140px;
		}

		p {
			margin: 0.5em 0;
		}

		button.create {
			margin-bottom: 1em;
		}

		footer {
			.smaller;
		}

		.theme-dark & {
			background: lighten(@color-paper-dark, 5%);
		}
	}

	> header {
		position: fixed;
		top: 0;
		left: 0;
		right: @toolbar-width;
		height: @header-height;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 @len-extra-large;
		background: @color-paper;

		h1 {
			margin: 0;
			display: inline;
		}

		label {
			padding-right: @len-small;
		}

		.theme-dark & {
			background: @color-paper-dark;
		}
	}

	.stories {
		position: absolute;
		top: 0;
		left: 20%;
		width: 70%;
		padding: @header-height 0 @len-extra-large @len-extra-large;
		right: @toolbar-width;
		min-height: 100%;
		display: flex;
		flex-wrap: wrap;
		.shadow-large;
	}

	.lessons-list{
	    position: absolute;
    height: 100%;
    overflow-x: auto;
    left: 0;
    top: 0;
    width: 20%;
	}

	.mdl-button.add-item{
		position: fixed;
		right: 50px;
		bottom: 5px;
	}
}
