.lesson-view {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;

	.lesson {
		width: 70%;
		height: 50%;
		position: absolute;
		top: 0;
		left: 0;
		padding: 5px;
		.demo-card-square>.mdl-card__title {
			color: #fff;
			background:
			  url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
			
			  &.main{
				background-size: cover !important;
			  }
		  }
		

		.lesson-detail-header {
			font-weight: bold;
			font-size: 12px;
			line-height: 0;
		}

		.lesson-detail {
			line-height: 2;
			margin: 0;
		}
	}

	.demo-card-square.mdl-card {
		width: 100%;
		height: 100%;
	}

	.demo-card-square>.mdl-card__title {
		color: #fff;
	}


	.stories {
		position: absolute;
		top: 0;
		left: 70%;
		width: 30%;
		height: 50%;
		padding: 5px;

		.demo-card-square>.mdl-card__title {
			color: #fff;
			background:
			  url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
		  }
		

		.mdl-card__supporting-text {
			width: 100%;
			overflow: auto;
		}

	}

}
