.asset-form{
    .demo-card-square.mdl-card {
        width: 420px;
       // height: 320px;
      }
      .demo-card-square > .mdl-card__title {
        color: #fff;
        background:
        url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
      }
}