.loading-screen{
    background-image: url('./images/loading.gif');
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #00bcf2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    opacity: 0.9;
}