.assignments-tasks{

  .panels{
    position: absolute;
    width: 66%;

    .top-panel{
      background-position: center center;
background-repeat: no-repeat;
width: 100%;

      background-image: url('./images/proj_top.png')
    }
  
    .bottom-panel{
      background-position: center center;
background-repeat: no-repeat;
width: 100%;
      background-image: url('./images/proj_bottom.png')
    }
  }

}