.lesson-list{
  .demo-card-square.mdl-card {
    width: 100%;
    height: 320px;
  }
  
  .demo-card-square>.mdl-card__title {
    color: #fff;
    background:
      url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
  }
  
  .mdl-card__title {
    flex-direction: column;
    align-self: flex-start;
  }
  
  .mdl-card__title-text {
    transition: 0.5s all;
  }
  
  .mdl-card__title-text-text {
    opacity: 0;
    transition: 0.5s all;
  
  }
  
  .mdl-card__title:hover {
    .mdl-card__title-text-text {
      opacity: 1;
    }
  }
  
}
