.insights-view{
    position: absolute;
    left: 0;
    width: 99%;
    height: 98%;
    top: 0;
    margin: 5px;
    .mdl-card{
        width: auto;

        .c3-lines {
            fill-opacity: 0;
        }
    }

}