.drop-down-container{
    position: relative;

    .mdl-menu__item.selected{
        background-color: #e0e0e0;
    }
    
    .mdl-menu__container{
        max-height: 200px;
        overflow: auto !important;
    }
}
