.conversion{
 .empty-list{
     background-image: url('./images/empty.png');
     height: 100%;
     width: 100%;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: contain;
     position: absolute;
     top: 0;
     left: 0;   
 }

 
}