.lessons-progress{
    width: 100%;
    .progress-row{
        display: inline-flex;
        align-items: flex-end;
    }

    .lesson-avatar{
        height: 5em;
        width: 5em;
        border-radius: 100%;
    }
}