.lessons-view{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 5px;
    display: -webkit-inline-box;
    .stories-list{
        width: 30%;

    }

    .lesson-list{
        width: 100%;
    }

    .mdl-button.add-item{
		position: fixed;
		right: 50px;
		bottom: 5px;
	}
}