.slide-panel {
	z-index: 999;
	position: fixed;
	bottom: -100vh;
    transition: bottom 0.5s;
    left: 20%;
    width: 40%;

    &.medium {
      left: 30%;
      width: 40%;

    }

    &.large {
        left: 25%;
        width: 50%;
    }

	&.open {
		bottom: 0;
	}

	.demo-card-wide.mdl-card {
		width: 100%;
	}

	.demo-card-wide>.mdl-card__title {
		color: #fff;
		height: 80px;
		background: url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover;
	}

	.demo-card-wide>.mdl-card__menu {
		color: #fff;
	}
}
